# java-sharing-unit-test

./: README.md  pom.xml
src/main/java/com/example/belajar/unittest/: UnittestApplication.java
src/main/java/com/example/belajar/unittest/adaptor/: RestAdaptor.java
src/main/java/com/example/belajar/unittest/adaptor/esb/: GetCatalogAdaptor.java  SaveCatalogAdaptor.java
src/main/java/com/example/belajar/unittest/configuration/: RedisConfiguration.java  RestTemplatConfiguration.java
src/main/java/com/example/belajar/unittest/controller/: CustomerController.java
src/main/java/com/example/belajar/unittest/model/entity/: BaseEntity.java  Customers.java
src/main/java/com/example/belajar/unittest/model/request/: AccessTokenRequest.java  CatalogRequest.java  EmptyRequest.java  EsbRequest.java  LoginRequest.java  RegisterRequest.java  SaveCatalogRequest.java  UpdateLastLoginRequest.java
src/main/java/com/example/belajar/unittest/model/response/: CatalogResponse.java  ListCatalogResponse.java  SessionResponse.java  ValidationResponse.java
src/main/java/com/example/belajar/unittest/repository/: CustomersRepository.java
src/main/java/com/example/belajar/unittest/service/: GetCatalogService.java  LoginService.java  LogoutService.java  RegisterService.java  SaveCatalogService.java  UpdateLastLoginService.java
src/main/java/com/example/belajar/unittest/util/: CacheUtility.java  CommonUtility.java  Constants.java  EncryptUtility.java  Response.java
src/main/resources/: application.yml
src/test/java/com/example/belajar/unittest/: UnittestApplicationTests.java
src/test/java/com/example/belajar/unittest/adaptor/: GetCatalogAdaptorTest.java  SaveCatalogAdaptorTest.java
src/test/java/com/example/belajar/unittest/controller/: CustomerControllerTest.java
src/test/java/com/example/belajar/unittest/service/: GetCatalogServiceTest.java  LoginServiceTest.java  LogoutServiceTest.java  RegisterServiceTest.java  SaveCatalogServiceTest.java  UpdateLastLoginServiceTest.java
